FROM node:20-slim

# Install Docker CLI for container management
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && curl -fsSL https://get.docker.com | sh \
    && apt-get purge -y curl \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -g 1001 appuser && \
    useradd -u 1001 -g 1001 -m -s /bin/bash appuser

WORKDIR /app

# Install all dependencies (including dev for build)
COPY package.json package-lock.json tsconfig.json ./
RUN npm ci

# Copy source and build
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY docker/ ./docker/
RUN npm run build

# Remove dev dependencies
RUN npm prune --omit=dev

# Create data directories
RUN mkdir -p /data/audit /data/recordings && \
    chown -R appuser:appuser /data

# Set environment defaults
ENV NODE_ENV=production
ENV TUNNEL_ENABLED=false
ENV DATA_DIR=/data
ENV PORT=3000

EXPOSE 3000

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "dist/server/index.js"]
